{
  "name": "cafe.ethtective",
  "version": "1.0.6",
  "description": "Donation platform for Ethtective.com",
  "dependencies": {
    "@material-ui/core": "^3.1.2",
    "@material-ui/icons": "^3.0.1",
    "ethjs": "^0.4.0",
    "express": "^4.14.0",
    "ipfs-mini": "^1.1.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-ga": "^2.5.3",
    "react-json-pretty": "^1.7.9",
    "react-magic-dropzone": "^1.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.3",
    "react-syntax-highlighter": "^9.0.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17",
    "typography-theme-github": "^0.15.10"
  },
  "devDependencies": {
    "prettier": "^1.14.3",
    "release-it": "^13.5.4"
  },
  "engines": {
    "node": "10.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy2": "npm run build && now ./build -e NODE_ENV='production' --dotenv -n cafe.ethtective && now alias",
    "deploy": "npx release-it"
  },
  "author": "Alexander Mangel",
  "keywords": [
    "Ethereum",
    "Blockchain",
    "Transaction",
    "Visualizer"
  ],
  "license": "GNU LGPLv3",
  "bugs": {
    "url": "https://github.com/ethtective/cafe/issues"
  },
  "homepage": "https://cafe.ethtective.com",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
